{
  extends: [
    'config:base',
    'schedule:weekly',
    ':automergeLinters',
    ':automergeMinor',
    ':automergeTesters',
    ':enableVulnerabilityAlerts',
    ':rebaseStalePrs',
    ':semanticCommits',
    ':updateNotScheduled',
    'group:allNonMajor',
    'helpers:disableTypesNodeMajor'
  ],
  major: {
    automerge: false
  },
  lockFileMaintenance: {
    enabled: true
  },
  automerge: true,
  dependencyDashboard: true,
  ignorePresets: [':prHourlyLimit2'],
  labels: ['dependencies'],
  node: false,
  pin: false,
  rangeStrategy: 'update-lockfile',
  rebaseWhen: 'conflicted',
  semanticCommits: true
}
