{
  "customTypes": {
    "engines": {
      "path": "engines",
      "strategy": "versionsByName"
    }
  },
  "semverGroups": [
    {
      "dependencies": ["**"],
      "dependencyTypes": ["engines"],
      "packages": ["**"],
      "range": ">="
    },
    {
      "dependencies": ["**"],
      "dependencyTypes": ["dev"],
      "packages": ["**"],
      "range": ""
    },
    {
      "dependencies": ["**"],
      "dependencyTypes": ["prod", "peer"],
      "packages": ["**"],
      "range": "^"
    }
  ],
  "source": ["package.json"]
}
