{
  "name": "eslint-config-escapace",
  "version": "0.0.0",
  "description": "eslint configuration",
  "repository": "https://github.com/escapace/eslint-config-escapace.git",
  "author": "escapace <opensource@escapace.com>",
  "license": "MPL-2.0",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "escapace",
    "javascript",
    "styleguide",
    "typescript"
  ],
  "browsers": false,
  "scripts": {
    "build": "echo \"Error: no build specified\" && exit 0",
    "test": "eslint index.js"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run test"
    }
  },
  "peerDependencies": {
    "eslint": "7.1.0",
    "@typescript-eslint/eslint-plugin": "3.0.1",
    "@typescript-eslint/parser": "3.0.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard-with-typescript": "18.0.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsdoc": "25.4.3",
    "eslint-plugin-no-null": "1.0.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1"
  },
  "devDependencies": {
    "husky": "4.2.5",
    "prettier": "2.0.5",
    "semantic-release": "17.0.7",
    "typescript": "3.9.3",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4"
  }
}
